{
    "name": "litpay",
    "version": "0.0.1",
    "dependencies": {
        "bootstrap": "latest",
        "font-awesome": "latest",
        "animate.css": "latest",
        "angular": "latest",
        "angular-route": "latest",
        "angular-cookies": "latest",
        "crypto-js": "latest",
    }
}
 
